# [1–9]: the larger, the smaller the thumbnail and grid size.
grid_size = 6

# width/height modifier for perfect placement of thumbnails in the grid
# +-int in terminal cells (very font dependent)
wmod = 0
hmod = 0

# The higher the value, the more rows of cells there will be in the grid
# [0-3]: 0 => thumbnails mode.
text_mode = 0

# visible length of one emoji in terminal cells
emoji_cells = 2

hint_chars = jklhuiopyfdsagrewtvcxzmnb

# expire time of default notifications (ignored if notify_cmd used)
notify_time = 2000

# set your own program cmd to send desktop notifications
# (can include all options except summary & body)
# false - to disable all notifications
notify_cmd = undefined

# set your own program cmd for copying into clipboard
clip_cmd = undefined

# set your own program cmd for opening url
open_chat_cmd = undefined
open_stream_cmd = undefined
open_video_cmd = mpv
open_extra_cmd = undefined

# set your own program cmd for interactive select of one entry from all
select_cmd = undefined

# vim: ft=cfg
