full_title = t
keys_help = ?
tab_find = T
tab_add = a
tab_delete = d
tab_next = ]
tab_prev = [
quit = q
redraw = r
hint_open_stream = s
hint_open_video = v
hint_open_extra = V
hint_open_chat = x
hint_clip_url = c
scroll_top = g
scroll_bot = G
scroll_up   = k
scroll_down = j
scroll_up_page   = K
scroll_down_page = J
yank_urls = u
yank_urls_page = U

# vim: ft=cfg
